<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xec-j4-Mam">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-OA-SNJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ss5-Mn-OhO">
                                    <rect key="frame" x="0.0" y="160.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add Data"/>
                                    <connections>
                                        <action selector="touchUpAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oga-Tm-C4L"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ah9-Vi-9uf" style="IBUITableViewCellStyleDefault" id="q5m-Ve-cJG">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5m-Ve-cJG" id="1Is-qi-dzp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ah9-Vi-9uf">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s3M-J1-34P" kind="show" id="Wvr-0H-NqK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="uQO-1l-N8p" customClass="CustomTableViewCell" customModule="SimpleTable" customModuleProvider="target">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQO-1l-N8p" id="SNd-UX-3A8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-yf-RL6">
                                                    <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-QJ-Vjx">
                                                    <rect key="frame" x="312" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ijl-QJ-Vjx" firstAttribute="top" secondItem="SNd-UX-3A8" secondAttribute="topMargin" id="4bb-qJ-Umr"/>
                                                <constraint firstItem="ijl-QJ-Vjx" firstAttribute="bottom" secondItem="SNd-UX-3A8" secondAttribute="bottomMargin" id="4et-Lt-au7"/>
                                                <constraint firstItem="bR8-yf-RL6" firstAttribute="leading" secondItem="SNd-UX-3A8" secondAttribute="leadingMargin" id="7Hf-Bc-4Ew"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bR8-yf-RL6" secondAttribute="bottom" id="E7d-WG-B6I"/>
                                                <constraint firstItem="ijl-QJ-Vjx" firstAttribute="trailing" secondItem="SNd-UX-3A8" secondAttribute="trailingMargin" id="aVu-UX-h1j"/>
                                                <constraint firstItem="bR8-yf-RL6" firstAttribute="top" secondItem="SNd-UX-3A8" secondAttribute="topMargin" id="v4N-aH-uxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="bR8-yf-RL6" id="DY6-cO-MWr"/>
                                            <outlet property="rightLabel" destination="ijl-QJ-Vjx" id="Y4K-58-gRX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="agD-1S-vMQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eRM-dw-Mhj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9zR-OA-SNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HVg-j2-GYL"/>
                            <constraint firstItem="9zR-OA-SNJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Itn-HO-DBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9zR-OA-SNJ" secondAttribute="bottom" id="OBw-E6-Gnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zR-OA-SNJ" secondAttribute="trailing" id="fGi-jO-gQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgs-U9-nnS"/>
                    <connections>
                        <outlet property="tableView" destination="9zR-OA-SNJ" id="Eu0-r7-hSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="114.50892857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ioV-tb-u31">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="s3M-J1-34P" customClass="secondViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CU-Td-P7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-6r-Yug">
                                <rect key="frame" x="20" y="132" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vI5-nK-cFD" firstAttribute="bottom" secondItem="KuD-6r-Yug" secondAttribute="bottom" constant="709" id="DKX-3O-KYD"/>
                            <constraint firstItem="vI5-nK-cFD" firstAttribute="trailing" secondItem="KuD-6r-Yug" secondAttribute="trailing" constant="200" id="QhZ-4Z-0BW"/>
                            <constraint firstItem="KuD-6r-Yug" firstAttribute="top" secondItem="vI5-nK-cFD" secondAttribute="top" constant="44" id="mox-qZ-lFM"/>
                            <constraint firstItem="KuD-6r-Yug" firstAttribute="leading" secondItem="vI5-nK-cFD" secondAttribute="leading" constant="20" id="qI0-qZ-0YJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vI5-nK-cFD"/>
                    </view>
                    <navigationItem key="navigationItem" id="9YR-yj-Fsw"/>
                    <connections>
                        <outlet property="textLabel" destination="KuD-6r-Yug" id="u6F-Bg-vGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mg-iM-5zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HbB-Rs-r31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xec-j4-Mam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zA-ih-ejd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27h-mg-8no"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU0-R6-lOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
