<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jht-NY-ucP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCollectionViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sup-bO-fR2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jFE-1e-UWn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zei-si-6Aw" customClass="CustomCollectionViewCell" customModule="TestCollectionViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CIu-Cu-c1x">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-81-1dW">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.36377304729999999" blue="0.60039688899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ons-81-1dW" secondAttribute="bottom" id="5vG-XI-msB"/>
                                                <constraint firstAttribute="trailing" secondItem="Ons-81-1dW" secondAttribute="trailing" id="9i9-ln-0Wd"/>
                                                <constraint firstItem="Ons-81-1dW" firstAttribute="leading" secondItem="CIu-Cu-c1x" secondAttribute="leading" id="Re0-U4-rMr"/>
                                                <constraint firstItem="Ons-81-1dW" firstAttribute="top" secondItem="CIu-Cu-c1x" secondAttribute="top" id="XZ6-3J-ROd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Ons-81-1dW" id="uqx-lV-XvR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bmz-fX-ivS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nEP-lD-vUu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="sup-bO-fR2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6FF-mG-hnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sup-bO-fR2" secondAttribute="trailing" id="GAr-tK-md5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sup-bO-fR2" secondAttribute="bottom" id="ap7-JY-Fb3"/>
                            <constraint firstItem="sup-bO-fR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhs-QM-FFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exz-uO-4ko"/>
                    <connections>
                        <outlet property="collectionView" destination="sup-bO-fR2" id="4uT-EJ-gCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="bBS-BB-CB3">
            <objects>
                <viewController id="RgP-D6-SGT" customClass="CustomViewController" customModule="TestCollectionViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFs-NF-yzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-KF-EYR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V3a-rM-iX9">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fl3-ME-N4C" customClass="CustomCollectionViewCell" customModule="TestCollectionViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yvz-o0-Np9">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-f4-yrz">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" red="0.49483730370000001" green="0.46712749889999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YpQ-f4-yrz" secondAttribute="bottom" id="09L-JZ-2NJ"/>
                                                <constraint firstItem="YpQ-f4-yrz" firstAttribute="top" secondItem="yvz-o0-Np9" secondAttribute="top" id="1Fz-7t-1um"/>
                                                <constraint firstAttribute="trailing" secondItem="YpQ-f4-yrz" secondAttribute="trailing" id="X3x-Eg-cIN"/>
                                                <constraint firstItem="YpQ-f4-yrz" firstAttribute="leading" secondItem="yvz-o0-Np9" secondAttribute="leading" id="rWS-fh-PhD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="YpQ-f4-yrz" id="FMz-kf-AxJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RgP-D6-SGT" id="S9g-QL-2Ci"/>
                                    <outlet property="delegate" destination="RgP-D6-SGT" id="SVT-6P-ysq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tT-eW-hyZ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="lcl-KF-EYR" firstAttribute="top" secondItem="0tT-eW-hyZ" secondAttribute="top" id="VI9-kh-SgG"/>
                            <constraint firstItem="lcl-KF-EYR" firstAttribute="leading" secondItem="0tT-eW-hyZ" secondAttribute="leading" id="bfk-FS-4Rk"/>
                            <constraint firstItem="0tT-eW-hyZ" firstAttribute="bottom" secondItem="lcl-KF-EYR" secondAttribute="bottom" id="p8e-Ki-Uht"/>
                            <constraint firstItem="0tT-eW-hyZ" firstAttribute="trailing" secondItem="lcl-KF-EYR" secondAttribute="trailing" id="zQ2-PR-ll1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VdF-AN-sGh"/>
                    <connections>
                        <outlet property="collectionView" destination="lcl-KF-EYR" id="60j-Qe-Biw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt0-aa-2iZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzF-l5-ROu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5O4-zn-hl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbu-c7-Yc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XA0-PG-cg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfN-H2-Wt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4T-JV-e8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jht-NY-ucP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZAR-Cv-Z6C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RgP-D6-SGT" kind="relationship" relationship="rootViewController" id="zdH-7V-g6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C1-Dt-dzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="790"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
