<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyA-M3-KMT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진들-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="POD-br-8pt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8xH-BB-g0m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xH-BB-g0m" id="leI-2K-b01">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vh3-hZ-YCl" kind="show" id="vB0-Sl-OpW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aNR-Pg-w8c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Wg-Id-DbQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="POD-br-8pt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ta-C0-lk0"/>
                            <constraint firstItem="POD-br-8pt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ctn-Lk-NSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="POD-br-8pt" secondAttribute="bottom" id="TLu-gO-u3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POD-br-8pt" secondAttribute="trailing" id="XgY-xM-ucn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="jqb-HY-67p"/>
                        <barButtonItem title="Item" id="7gs-hN-qMA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="사진들" id="R7S-ek-T7m">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="FZK-W9-bAh">
                            <connections>
                                <action selector="touchUpRefreshButton:" destination="BYZ-38-t0r" id="7kE-ob-jof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="POD-br-8pt" id="Vde-Ua-rPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="Klg-qR-WOv">
            <objects>
                <viewController id="vh3-hZ-YCl" customClass="ImageZoomViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfm-ia-e6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-nO-qMH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txf-hz-5iG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-Y8-zJb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Tut-Y8-zJb" firstAttribute="width" secondItem="txf-hz-5iG" secondAttribute="width" id="5jW-8I-IdV"/>
                                            <constraint firstItem="Tut-Y8-zJb" firstAttribute="centerY" secondItem="txf-hz-5iG" secondAttribute="centerY" id="BIw-pd-Wjo"/>
                                            <constraint firstItem="Tut-Y8-zJb" firstAttribute="height" secondItem="txf-hz-5iG" secondAttribute="height" id="WlL-Mk-vRT"/>
                                            <constraint firstItem="Tut-Y8-zJb" firstAttribute="centerX" secondItem="txf-hz-5iG" secondAttribute="centerX" id="oBn-xQ-10y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="txf-hz-5iG" firstAttribute="width" secondItem="TvQ-TD-YCB" secondAttribute="width" id="5Q0-jJ-1If"/>
                                    <constraint firstItem="txf-hz-5iG" firstAttribute="top" secondItem="DR6-DQ-PYB" secondAttribute="top" id="6Zc-Ar-ZLd"/>
                                    <constraint firstItem="txf-hz-5iG" firstAttribute="bottom" secondItem="DR6-DQ-PYB" secondAttribute="bottom" id="F8t-vv-R3Q"/>
                                    <constraint firstItem="txf-hz-5iG" firstAttribute="trailing" secondItem="DR6-DQ-PYB" secondAttribute="trailing" id="YPR-eW-jRF"/>
                                    <constraint firstItem="txf-hz-5iG" firstAttribute="height" secondItem="TvQ-TD-YCB" secondAttribute="height" id="azs-bu-PBP"/>
                                    <constraint firstItem="txf-hz-5iG" firstAttribute="leading" secondItem="DR6-DQ-PYB" secondAttribute="leading" id="d73-wM-iKd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DR6-DQ-PYB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TvQ-TD-YCB"/>
                                <connections>
                                    <outlet property="delegate" destination="vh3-hZ-YCl" id="BOV-kf-Uk1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xkc-K5-ExZ" firstAttribute="bottom" secondItem="jNg-nO-qMH" secondAttribute="bottom" id="1UA-IU-bYf"/>
                            <constraint firstItem="xkc-K5-ExZ" firstAttribute="trailing" secondItem="jNg-nO-qMH" secondAttribute="trailing" id="XJw-Bo-E6w"/>
                            <constraint firstItem="jNg-nO-qMH" firstAttribute="leading" secondItem="xkc-K5-ExZ" secondAttribute="leading" id="rMv-Mq-jHi"/>
                            <constraint firstItem="jNg-nO-qMH" firstAttribute="top" secondItem="xkc-K5-ExZ" secondAttribute="top" id="t2C-kE-Gqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkc-K5-ExZ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="4Bu-Iu-Ya4"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yA1-78-Lrz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Tut-Y8-zJb" id="RC8-np-fbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oab-uF-FVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAG-VW-Zmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="nyA-M3-KMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mUt-Zr-Osp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJx-zd-oIU">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n1S-2Z-Rto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLh-Hz-Fyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
